{
  "name": "keepcalm-theme",
  "displayName": "Keepcalm Theme",
  "description": "A color theme for software development",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.63.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "vsce package -o build"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sgmonda/keepcalm"
  },
  "contributes": {
    "themes": [
      {
        "label": "Keepcalm",
        "uiTheme": "vs-dark",
        "path": "./themes/Keepcalm-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
